@import './base.less';
@color:rgba(240,20,20,0.1);
@size:64px;
@url:'';
.border-1px{
    position:relative;
    &:after{
        display:block;
        content:' ';
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        border-top:1px solid @color
    }      
}
 
.border-1px-top{
    position:relative;
    &:before{
        display:block;
        content:' ';
        width:100%;
        bottom:0;
        left:0;
        border-top:1px solid @color;
    }
}
 
.border-1px-right{
    position:relative;
    &:before{
        display:block;
        position:absolute;
        content:'';
        height:100%;
        right:0;
        top:0;
        border-right:1px solid @color;
    }
     
}
 
.set-img{
    width: @size;
    height: @size;
    display:inline-block;
}
 

// bg-image{
//     background-image:url("../assets/images/" + @url + "@2x.png");
//     background-repeat:no-repeat;
// }
 
//   @media (-webkit-device-pixel-ratio:3),(min-device-pixel-ratio:3){
//     background-image:url("../assets/images/" + @url + "@3x.png");
//     background-repeat:no-repeat;
// }

.bg-image{
    background-image:url("@{url}");
    background-repeat:no-repeat;
}
  @media (-webkit-device-pixel-ratio:3),(min-device-pixel-ratio:3){
    background-image:url("@{url}");
    background-repeat:no-repeat;
}